{
  "compilerOptions": {
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": false,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "jsx": "react",
    "lib": ["dom", "es2017", "es2018"],
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es6",
    "allowJs": true,
    "typeRoots": ["./node_modules/@types"],
    "rootDir": "./src",
    "esModuleInterop": true,
    "outDir": "./build"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"],
  "compileOnSave": false,
  "moduleResolution": ["node"],
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
